<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4fY-H2-4Ku">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FinalChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azy-yp-3E7">
                                <rect key="frame" x="65" y="150" width="77" height="30"/>
                                <animations/>
                                <state key="normal" title="Find Player">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="72l-1R-4rc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h78-bK-YKq">
                                <rect key="frame" x="65" y="72" width="102" height="30"/>
                                <animations/>
                                <state key="normal" title="GotoGamePad">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AZ-Fh-oOW">
                                <rect key="frame" x="65" y="358" width="104" height="30"/>
                                <animations/>
                                <state key="normal" title="LoadBoardTest">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadBoard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9p0-pY-YP8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2l-Bw-YUQ">
                                <rect key="frame" x="65" y="320" width="78" height="30"/>
                                <animations/>
                                <state key="normal" title="GoToBoard">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="l9D-dX-UOc" kind="show" id="S5e-fy-Ifo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eh9-OZ-DtD">
                                <rect key="frame" x="65" y="28" width="104" height="30"/>
                                <animations/>
                                <state key="normal" title="GotoSwipePad">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbZ-FY-6aw">
                                <rect key="frame" x="207" y="28" width="161" height="30"/>
                                <animations/>
                                <state key="normal" title="GotoAccelerometerPad">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94t-0x-tSi">
                                <rect key="frame" x="207" y="72" width="176" height="30"/>
                                <animations/>
                                <state key="normal" title="GotoPlayerViewController">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GcT-Oz-NQ3" kind="show" id="IuB-wD-4uJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOO-kT-dbE">
                                <rect key="frame" x="53" y="273" width="116" height="30"/>
                                <animations/>
                                <state key="normal" title="GotoBombGame">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gotoBombGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="gsw-bG-jv4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boo-zp-P0z">
                                <rect key="frame" x="53" y="235" width="105" height="30"/>
                                <animations/>
                                <state key="normal" title="GotoFlapGame">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gotoFlapGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="lGx-ma-mb6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HgT-p9-fzy">
                                <rect key="frame" x="207" y="100" width="123" height="30"/>
                                <animations/>
                                <state key="normal" title="botao de teste xD">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="botaoDeTeste:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wjC-VP-lOB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Cm-IY-5BY">
                                <rect key="frame" x="207" y="150" width="121" height="30"/>
                                <animations/>
                                <state key="normal" title="GetStreamToiPad">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getStreamToiPad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fsU-9U-4z2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3g3-O7-SUk">
                                <rect key="frame" x="207" y="194" width="68" height="30"/>
                                <animations/>
                                <state key="normal" title="Send Test">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendStreamTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uPb-jS-LXb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kvf-OX-Coj">
                                <rect key="frame" x="207" y="235" width="102" height="30"/>
                                <animations/>
                                <state key="normal" title="GotoPuffGame">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="c7L-yS-Sch" kind="show" id="HiZ-cP-2jD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3t-id-pg1">
                                <rect key="frame" x="67" y="112" width="89" height="30"/>
                                <animations/>
                                <state key="normal" title="GotoPuffPad">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="j90-u9-H7a" kind="show" id="Atk-gV-4zH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="use para testes xD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H0d-zd-U5L">
                                <rect key="frame" x="207" y="267" width="143" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Amo-Ys-0eK">
                                <rect key="frame" x="65" y="396" width="78" height="30"/>
                                <animations/>
                                <state key="normal" title="Open Store"/>
                                <connections>
                                    <action selector="openStore" destination="BYZ-38-t0r" eventType="touchUpInside" id="wIh-FV-5FT"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="testTextField" destination="H0d-zd-U5L" id="pZ4-eq-4oK"/>
                        <segue destination="tYi-IB-zqG" kind="show" identifier="minigameSegue" id="vFp-2s-lFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="1532"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="oWV-na-dXX">
            <objects>
                <viewController id="1Vb-KC-f6p" customClass="InitialViewController" customModule="FinalChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gC9-Lj-Hnv"/>
                        <viewControllerLayoutGuide type="bottom" id="gFo-J2-5jM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZcK-a9-FJg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUk-Cf-6K3">
                                <rect key="frame" x="91" y="499" width="171" height="65"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="3ti-QV-Wzh"/>
                                    <constraint firstAttribute="height" constant="65" id="H9u-er-TzS"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                <state key="normal" title="Party Mode" backgroundImage="titleButtonOn">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="partyModeButtonPressed" destination="1Vb-KC-f6p" eventType="touchUpInside" id="3cP-wl-QDb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4Y-Qk-pvG">
                                <rect key="frame" x="20" y="600" width="72" height="0.0"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" id="i9c-fY-aF4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVp-a4-L0N">
                                <rect key="frame" x="262" y="600" width="72" height="0.0"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" id="SNq-uH-7pj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPG-HS-nbH">
                                <rect key="frame" x="508" y="600" width="72" height="0.0"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" id="Ox2-4y-sNq"/>
                                </constraints>
                            </view>
                            <button clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYA-ta-Slj">
                                <rect key="frame" x="334" y="499" width="174" height="65"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="OkC-zL-p68"/>
                                    <constraint firstAttribute="height" constant="65" id="TAg-ex-Wg8"/>
                                    <constraint firstAttribute="height" constant="150" id="XC0-Po-MBV"/>
                                    <constraint firstAttribute="width" constant="450" id="gHm-dP-amR"/>
                                    <constraint firstAttribute="height" constant="65" id="mb7-Sg-fso"/>
                                    <constraint firstAttribute="width" constant="174" id="uTL-fz-uJS"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                <state key="normal" title="Single Player" backgroundImage="titleButtonOn">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OkC-zL-p68"/>
                                        <exclude reference="TAg-ex-Wg8"/>
                                        <exclude reference="XC0-Po-MBV"/>
                                        <exclude reference="gHm-dP-amR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="singlePlayerButton:" destination="1Vb-KC-f6p" eventType="touchUpInside" id="vT1-o3-n5E"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="WPG-HS-nbH" secondAttribute="trailing" id="1r4-AE-v4q"/>
                            <constraint firstItem="gFo-J2-5jM" firstAttribute="top" secondItem="BUk-Cf-6K3" secondAttribute="bottom" constant="36" id="4vB-0E-OiA"/>
                            <constraint firstItem="BUk-Cf-6K3" firstAttribute="leading" secondItem="O4Y-Qk-pvG" secondAttribute="trailing" id="5Mg-eC-OX5"/>
                            <constraint firstItem="gFo-J2-5jM" firstAttribute="top" secondItem="WPG-HS-nbH" secondAttribute="bottom" id="BzU-lp-Ahl"/>
                            <constraint firstItem="O4Y-Qk-pvG" firstAttribute="leading" secondItem="ZcK-a9-FJg" secondAttribute="leadingMargin" id="CTB-q8-5jc"/>
                            <constraint firstItem="zVp-a4-L0N" firstAttribute="leading" secondItem="BUk-Cf-6K3" secondAttribute="trailing" id="Grz-bS-zKf"/>
                            <constraint firstItem="gFo-J2-5jM" firstAttribute="top" secondItem="zVp-a4-L0N" secondAttribute="bottom" id="HgI-2d-4oD"/>
                            <constraint firstItem="zVp-a4-L0N" firstAttribute="width" secondItem="O4Y-Qk-pvG" secondAttribute="width" id="Rrj-Zi-kJf"/>
                            <constraint firstItem="WPG-HS-nbH" firstAttribute="leading" secondItem="xYA-ta-Slj" secondAttribute="trailing" id="Sqy-eM-DNl"/>
                            <constraint firstItem="xYA-ta-Slj" firstAttribute="leading" secondItem="zVp-a4-L0N" secondAttribute="trailing" id="V0Y-L7-GWM"/>
                            <constraint firstItem="gFo-J2-5jM" firstAttribute="top" secondItem="xYA-ta-Slj" secondAttribute="bottom" constant="36" id="rxB-bE-LTv"/>
                            <constraint firstItem="WPG-HS-nbH" firstAttribute="width" secondItem="zVp-a4-L0N" secondAttribute="width" id="xgk-c0-enW"/>
                            <constraint firstItem="gFo-J2-5jM" firstAttribute="top" secondItem="O4Y-Qk-pvG" secondAttribute="bottom" id="zOz-xZ-c9I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="ZcK-a9-FJg" id="yFg-Sb-rPK"/>
                        <outlet property="partyModeButton" destination="BUk-Cf-6K3" id="MPn-VC-8dy"/>
                        <outlet property="singlePlayerButton" destination="xYA-ta-Slj" id="dG8-ZG-ai8"/>
                        <segue destination="Y9w-QZ-R0C" kind="show" identifier="minigameSegue" id="FnE-Bj-SsS"/>
                        <segue destination="8ga-GJ-cx0" kind="custom" identifier="ipadSegue" customClass="NoAnimationSegue" customModule="FinalChallenge" customModuleProvider="target" id="AJR-aY-zUi"/>
                        <segue destination="GcT-Oz-NQ3" kind="custom" identifier="iphoneSegue" customClass="NoAnimationSegue" customModule="FinalChallenge" customModuleProvider="target" id="Afr-tR-2lE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3O-K9-r4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2278" y="-494"/>
        </scene>
        <!--Party Mode View ControllerIPAD-->
        <scene sceneID="WX8-CF-IVx">
            <objects>
                <viewController id="8ga-GJ-cx0" customClass="PartyModeViewControllerIPAD" customModule="FinalChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eqq-Ha-GGz"/>
                        <viewControllerLayoutGuide type="bottom" id="4dW-kZ-QWB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ick-Ic-vUF" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <segue destination="l9D-dX-UOc" kind="show" identifier="gotoBoardGame" id="KZb-9N-ZG3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8P-BP-RBF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-905" y="-860"/>
        </scene>
        <!--Minigame Collection View Controller-->
        <scene sceneID="YJc-zg-dwn">
            <objects>
                <viewController id="Y9w-QZ-R0C" customClass="MinigameCollectionViewController" customModule="FinalChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="feY-Ki-ZXY"/>
                        <viewControllerLayoutGuide type="bottom" id="ebL-Iy-27c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ru-4q-AtX" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="tYi-IB-zqG" kind="show" identifier="minigameSegue" id="sO1-DV-OhG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uuh-9S-k9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2278" y="1002"/>
        </scene>
        <!--Mini Game View Controller-->
        <scene sceneID="u08-or-TA0">
            <objects>
                <viewController id="tYi-IB-zqG" customClass="MiniGameViewController" customModule="FinalChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zXE-Pp-OYU"/>
                        <viewControllerLayoutGuide type="bottom" id="UaF-yA-c0n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5lL-ja-Op9" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.66026952882479339" green="1" blue="0.34483021858007434" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaV-sh-fkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="463"/>
        </scene>
        <!--Testter View Controller-->
        <scene sceneID="b2j-YR-qLb">
            <objects>
                <viewController id="4fY-H2-4Ku" customClass="TestterViewController" customModule="FinalChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Anb-Yl-w3j"/>
                        <viewControllerLayoutGuide type="bottom" id="7Kc-f5-1P9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vhw-cF-VW4" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWb-NJ-DvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032" y="510"/>
        </scene>
        <!--Minigame Game Over Controller-->
        <scene sceneID="mwK-ob-4fw">
            <objects>
                <viewController storyboardIdentifier="MinigameGameOverController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eXc-f8-OwA" customClass="MinigameGameOverController" customModule="FinalChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jb9-Wz-wfd"/>
                        <viewControllerLayoutGuide type="bottom" id="elV-ok-nAw"/>
                    </layoutGuides>
                    <view key="view" alpha="0.5" contentMode="scaleToFill" id="odR-I5-w3m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KbS-az-LyU">
                                <rect key="frame" x="4" y="0.0" width="592" height="600"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="auW-4M-okC">
                                        <rect key="frame" x="25" y="25" width="542" height="472"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="nYs-rE-dbH" customClass="CustomGameOverCell" customModule="FinalChallenge" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="22" width="542" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nYs-rE-dbH" id="8fx-iZ-R0S">
                                                    <rect key="frame" x="0.0" y="0.0" width="542" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYG-TQ-UUz">
                                                            <rect key="frame" x="389" y="11" width="29" height="21"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IG-SJ-lh2">
                                                            <rect key="frame" x="8" y="11" width="47" height="21"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="MYG-TQ-UUz" secondAttribute="bottom" constant="3.5" id="3oH-Oj-WyG"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="MYG-TQ-UUz" secondAttribute="trailing" constant="116" id="7tK-50-huQ"/>
                                                        <constraint firstItem="MYG-TQ-UUz" firstAttribute="top" secondItem="8fx-iZ-R0S" secondAttribute="topMargin" constant="3" id="CRL-Qa-p2O"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="6IG-SJ-lh2" secondAttribute="bottom" constant="4" id="Fjb-IW-U4W"/>
                                                        <constraint firstItem="MYG-TQ-UUz" firstAttribute="trailing" secondItem="8fx-iZ-R0S" secondAttribute="trailingMargin" id="Jt0-Bn-bqJ"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="MYG-TQ-UUz" secondAttribute="bottom" constant="4" id="eGd-kf-SaW"/>
                                                        <constraint firstItem="MYG-TQ-UUz" firstAttribute="top" secondItem="8fx-iZ-R0S" secondAttribute="topMargin" constant="3" id="ihi-lb-Wri"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="6IG-SJ-lh2" secondAttribute="bottom" constant="3.5" id="jqn-YS-f4Z"/>
                                                        <constraint firstItem="6IG-SJ-lh2" firstAttribute="leading" secondItem="8fx-iZ-R0S" secondAttribute="leadingMargin" id="kzS-jC-YxL"/>
                                                        <constraint firstItem="6IG-SJ-lh2" firstAttribute="top" secondItem="8fx-iZ-R0S" secondAttribute="topMargin" constant="3" id="oQb-2U-QMe"/>
                                                        <constraint firstItem="6IG-SJ-lh2" firstAttribute="leading" secondItem="8fx-iZ-R0S" secondAttribute="leadingMargin" id="pzv-3P-IAm"/>
                                                        <constraint firstItem="MYG-TQ-UUz" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6IG-SJ-lh2" secondAttribute="trailing" constant="391" id="rPb-DR-NDi"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Fjb-IW-U4W"/>
                                                            <exclude reference="kzS-jC-YxL"/>
                                                            <exclude reference="CRL-Qa-p2O"/>
                                                            <exclude reference="Jt0-Bn-bqJ"/>
                                                            <exclude reference="eGd-kf-SaW"/>
                                                            <exclude reference="rPb-DR-NDi"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <animations/>
                                                <connections>
                                                    <outlet property="playerName" destination="6IG-SJ-lh2" id="i2D-H3-V8g"/>
                                                    <outlet property="playerPoints" destination="MYG-TQ-UUz" id="OBn-vZ-T0e"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="eXc-f8-OwA" id="Vjf-5U-5mZ"/>
                                            <outlet property="delegate" destination="eXc-f8-OwA" id="xfm-Hu-AlT"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMi-93-iwd">
                                        <rect key="frame" x="25" y="505" width="542" height="87"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.67450980390000004" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="87" id="33o-Z0-mbh"/>
                                        </constraints>
                                        <state key="normal" title="Voltar">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed" destination="eXc-f8-OwA" eventType="touchUpInside" id="lIw-Jo-9uZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.69803921570000005" green="0.0" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="iMi-93-iwd" firstAttribute="leading" secondItem="KbS-az-LyU" secondAttribute="leading" constant="25" id="5YY-xB-Cix"/>
                                    <constraint firstItem="auW-4M-okC" firstAttribute="leading" secondItem="KbS-az-LyU" secondAttribute="leading" constant="25" id="97v-RD-gTa"/>
                                    <constraint firstItem="iMi-93-iwd" firstAttribute="top" secondItem="auW-4M-okC" secondAttribute="bottom" constant="8" id="Hnw-w6-c3I"/>
                                    <constraint firstAttribute="height" constant="338" id="U1s-oh-Jt0"/>
                                    <constraint firstAttribute="trailing" secondItem="auW-4M-okC" secondAttribute="trailing" constant="25" id="h0C-Jg-h8U"/>
                                    <constraint firstItem="auW-4M-okC" firstAttribute="top" secondItem="KbS-az-LyU" secondAttribute="top" constant="25" id="hwN-0g-w53"/>
                                    <constraint firstAttribute="bottom" secondItem="iMi-93-iwd" secondAttribute="bottom" constant="8" id="lfO-n9-8cg"/>
                                    <constraint firstAttribute="trailing" secondItem="iMi-93-iwd" secondAttribute="trailing" constant="25" id="tV3-AD-x3r"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="U1s-oh-Jt0"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="KbS-az-LyU" secondAttribute="trailing" constant="-16" id="FYc-Lk-Eok"/>
                            <constraint firstItem="KbS-az-LyU" firstAttribute="top" secondItem="odR-I5-w3m" secondAttribute="topMargin" id="IpY-Q5-BhC"/>
                            <constraint firstItem="elV-ok-nAw" firstAttribute="top" secondItem="KbS-az-LyU" secondAttribute="bottom" id="a9J-iB-D7U"/>
                            <constraint firstItem="KbS-az-LyU" firstAttribute="leading" secondItem="odR-I5-w3m" secondAttribute="leadingMargin" constant="-16" id="otj-U4-vCr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="auW-4M-okC" id="oG2-J8-wpa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhj-uL-cbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3368" y="-870"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="Q33-sE-AqR">
            <objects>
                <viewController id="bUV-nb-WhT" customClass="TestViewController" customModule="FinalChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gbx-Yq-4Xt"/>
                        <viewControllerLayoutGuide type="bottom" id="PYg-Xm-r76"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="imc-Pn-aO1" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b95-e7-fPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="-1557"/>
        </scene>
        <!--Board View Controller-->
        <scene sceneID="8sQ-R9-V61">
            <objects>
                <viewController id="l9D-dX-UOc" customClass="BoardViewController" customModule="FinalChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jwr-Ja-PWG"/>
                        <viewControllerLayoutGuide type="bottom" id="Vr8-B1-12e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K6S-YJ-Ao9" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="tYi-IB-zqG" kind="show" identifier="gotoMinigame" id="V5t-hc-B95"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1S-db-nvY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="-860"/>
        </scene>
        <!--iPhone Player View Controller-->
        <scene sceneID="Imk-1I-fmI">
            <objects>
                <viewController id="GcT-Oz-NQ3" customClass="iPhonePlayerViewController" customModule="FinalChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UY5-3e-b3a"/>
                        <viewControllerLayoutGuide type="bottom" id="21k-nJ-3TR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T6v-aZ-jeD" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lPg-7D-jtd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STS-k4-Pb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-948" y="72"/>
        </scene>
        <!--Puff Game View Controller-->
        <scene sceneID="kqc-UI-Ju5">
            <objects>
                <viewController id="c7L-yS-Sch" customClass="PuffGameViewController" customModule="FinalChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QNk-Pi-XSE"/>
                        <viewControllerLayoutGuide type="bottom" id="p8n-CV-EOv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="exF-OM-Wkh" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anA-6e-FJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="2408"/>
        </scene>
        <!--Puff Game Pad-->
        <scene sceneID="DNu-aV-ag7">
            <objects>
                <viewController id="j90-u9-H7a" customClass="PuffGamePad" customModule="FinalChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FR7-Ua-Uek"/>
                        <viewControllerLayoutGuide type="bottom" id="hfm-Vu-rnR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iu8-cp-1kj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drR-SW-8ty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="2376"/>
        </scene>
    </scenes>
    <resources>
        <image name="titleButtonOn" width="267" height="120"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="S5e-fy-Ifo"/>
        <segue reference="vFp-2s-lFp"/>
        <segue reference="Afr-tR-2lE"/>
    </inferredMetricsTieBreakers>
</document>
