<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Swipe Game Pad Controller View Controller-->
        <scene sceneID="fuN-UH-w8P">
            <objects>
                <viewController id="I0t-Fc-Jfd" customClass="SwipeGamePadControllerViewController" customModule="FinalChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pps-wt-MWL"/>
                        <viewControllerLayoutGuide type="bottom" id="eBX-2a-cfy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CHr-7l-AHf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxP-qb-3xc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="-151"/>
        </scene>
        <!--Accelerometer Game Pad Controller-->
        <scene sceneID="8zs-pY-9fY">
            <objects>
                <viewController id="des-rM-SDy" customClass="AccelerometerGamePadController" customModule="FinalChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DB2-jv-ked"/>
                        <viewControllerLayoutGuide type="bottom" id="qIG-PW-ZCw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="woW-td-ldl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Cl-JF-hd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="1406"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FinalChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azy-yp-3E7">
                                <rect key="frame" x="65" y="150" width="77" height="30"/>
                                <state key="normal" title="Find Player">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="72l-1R-4rc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h78-bK-YKq">
                                <rect key="frame" x="65" y="72" width="102" height="30"/>
                                <state key="normal" title="GotoGamePad">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zUZ-IC-i5H" kind="show" id="5Y1-9d-Y7S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AZ-Fh-oOW">
                                <rect key="frame" x="65" y="358" width="104" height="30"/>
                                <state key="normal" title="LoadBoardTest">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadBoard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9p0-pY-YP8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2l-Bw-YUQ">
                                <rect key="frame" x="65" y="320" width="78" height="30"/>
                                <state key="normal" title="GoToBoard">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="l9D-dX-UOc" kind="show" id="S5e-fy-Ifo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eh9-OZ-DtD">
                                <rect key="frame" x="65" y="28" width="104" height="30"/>
                                <state key="normal" title="GotoSwipePad">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="I0t-Fc-Jfd" kind="show" id="Ahl-Ky-SJK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbZ-FY-6aw">
                                <rect key="frame" x="207" y="28" width="161" height="30"/>
                                <state key="normal" title="GotoAccelerometerPad">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="des-rM-SDy" kind="show" id="T9l-u6-hEW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94t-0x-tSi">
                                <rect key="frame" x="207" y="72" width="176" height="30"/>
                                <state key="normal" title="GotoPlayerViewController">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Nlo-0A-Sfq" kind="show" id="Jwa-KR-dh0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOO-kT-dbE">
                                <rect key="frame" x="53" y="273" width="116" height="30"/>
                                <state key="normal" title="GotoBombGame">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gotoBombGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="gsw-bG-jv4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boo-zp-P0z">
                                <rect key="frame" x="53" y="235" width="105" height="30"/>
                                <state key="normal" title="GotoFlapGame">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gotoFlapGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="lGx-ma-mb6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="tYi-IB-zqG" kind="show" identifier="minigameSegue" id="HRp-M0-DrW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="649"/>
        </scene>
        <!--GamePad-->
        <scene sceneID="eJh-1k-LCr">
            <objects>
                <viewController title="GamePad" id="zUZ-IC-i5H" customClass="GamePadController" customModule="FinalChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YYL-gx-0Wh"/>
                        <viewControllerLayoutGuide type="bottom" id="rXn-SR-f4e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KVC-2X-hxM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0Z-zd-xsx">
                                <rect key="frame" x="30" y="20" width="541" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="274" id="I3F-UK-4Yp"/>
                                    <constraint firstAttribute="height" constant="274" id="SdW-HZ-D4c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <state key="normal" title="UP">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="I3F-UK-4Yp"/>
                                        <exclude reference="SdW-HZ-D4c"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="upDataSender" destination="zUZ-IC-i5H" eventType="touchUpInside" id="Lxq-d1-u7C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3y-yg-SC1">
                                <rect key="frame" x="60" y="484" width="501" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="FyQ-5N-MmQ"/>
                                    <constraint firstAttribute="height" constant="274" id="bzd-KJ-Ihs"/>
                                    <constraint firstAttribute="height" constant="274" id="sPt-Ux-U0Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <state key="normal" title="DOWN">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bzd-KJ-Ihs"/>
                                        <exclude reference="sPt-Ux-U0Q"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="downDataSender" destination="zUZ-IC-i5H" eventType="touchUpInside" id="3uO-J3-jCu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b3y-yg-SC1" firstAttribute="top" secondItem="S0Z-zd-xsx" secondAttribute="bottom" id="7jV-3M-H3h"/>
                            <constraint firstItem="b3y-yg-SC1" firstAttribute="leading" secondItem="KVC-2X-hxM" secondAttribute="leadingMargin" constant="44" id="HFv-dH-03j"/>
                            <constraint firstItem="rXn-SR-f4e" firstAttribute="top" secondItem="b3y-yg-SC1" secondAttribute="bottom" constant="20" id="KTE-sf-uI2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S0Z-zd-xsx" secondAttribute="trailing" constant="8" id="Mzq-tt-rJZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S0Z-zd-xsx" secondAttribute="trailing" constant="13" id="NAR-T2-R0I"/>
                            <constraint firstItem="b3y-yg-SC1" firstAttribute="leading" secondItem="KVC-2X-hxM" secondAttribute="leadingMargin" constant="14" id="Psq-1d-x0f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b3y-yg-SC1" secondAttribute="trailing" constant="13" id="QC1-f5-kxn"/>
                            <constraint firstItem="S0Z-zd-xsx" firstAttribute="leading" secondItem="KVC-2X-hxM" secondAttribute="leadingMargin" constant="19" id="Rpo-h9-Mij"/>
                            <constraint firstAttribute="centerX" secondItem="S0Z-zd-xsx" secondAttribute="centerX" constant="-0.5" id="Syc-ur-4e0"/>
                            <constraint firstItem="S0Z-zd-xsx" firstAttribute="top" secondItem="YYL-gx-0Wh" secondAttribute="bottom" id="UCF-Ms-qZZ"/>
                            <constraint firstItem="S0Z-zd-xsx" firstAttribute="leading" secondItem="KVC-2X-hxM" secondAttribute="leadingMargin" constant="14" id="bms-hb-0SN"/>
                            <constraint firstItem="S0Z-zd-xsx" firstAttribute="leading" secondItem="KVC-2X-hxM" secondAttribute="leadingMargin" constant="14" id="by7-3J-GaI"/>
                            <constraint firstAttribute="centerY" secondItem="S0Z-zd-xsx" secondAttribute="centerY" id="hGy-7L-OM8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b3y-yg-SC1" secondAttribute="trailing" constant="23" id="igh-8P-yXw"/>
                            <constraint firstItem="rXn-SR-f4e" firstAttribute="top" secondItem="b3y-yg-SC1" secondAttribute="bottom" constant="8" id="ixa-8S-qoE"/>
                            <constraint firstAttribute="centerY" secondItem="S0Z-zd-xsx" secondAttribute="centerY" id="jy0-LB-po6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S0Z-zd-xsx" secondAttribute="trailing" constant="13" id="qD2-bj-RWq"/>
                            <constraint firstItem="S0Z-zd-xsx" firstAttribute="top" secondItem="YYL-gx-0Wh" secondAttribute="bottom" id="vaQ-Tt-kVZ"/>
                            <constraint firstAttribute="centerX" secondItem="S0Z-zd-xsx" secondAttribute="centerX" constant="-5.5" id="ymS-sU-Tyc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Mzq-tt-rJZ"/>
                                <exclude reference="NAR-T2-R0I"/>
                                <exclude reference="Rpo-h9-Mij"/>
                                <exclude reference="Syc-ur-4e0"/>
                                <exclude reference="UCF-Ms-qZZ"/>
                                <exclude reference="by7-3J-GaI"/>
                                <exclude reference="hGy-7L-OM8"/>
                                <exclude reference="jy0-LB-po6"/>
                                <exclude reference="ymS-sU-Tyc"/>
                                <exclude reference="7jV-3M-H3h"/>
                                <exclude reference="Psq-1d-x0f"/>
                                <exclude reference="QC1-f5-kxn"/>
                                <exclude reference="KTE-sf-uI2"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0w-ig-Xg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456" y="335"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="oWV-na-dXX">
            <objects>
                <viewController id="1Vb-KC-f6p" customClass="InitialViewController" customModule="FinalChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gC9-Lj-Hnv"/>
                        <viewControllerLayoutGuide type="bottom" id="gFo-J2-5jM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZcK-a9-FJg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUk-Cf-6K3">
                                <rect key="frame" x="72" y="63" width="450" height="150"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.67450980390000004" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="kgM-VI-uBx"/>
                                    <constraint firstAttribute="width" constant="450" id="rNG-aM-e4o"/>
                                </constraints>
                                <state key="normal" title="Party Mode">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="partyModeButton" destination="1Vb-KC-f6p" eventType="touchUpInside" id="lLx-fD-CVe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYA-ta-Slj">
                                <rect key="frame" x="72" y="398" width="450" height="150"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="XC0-Po-MBV"/>
                                    <constraint firstAttribute="width" constant="450" id="gHm-dP-amR"/>
                                </constraints>
                                <state key="normal" title="Single Player">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gFo-J2-5jM" firstAttribute="top" secondItem="xYA-ta-Slj" secondAttribute="bottom" constant="52" id="L7E-dm-ngr"/>
                            <constraint firstAttribute="centerX" secondItem="BUk-Cf-6K3" secondAttribute="centerX" constant="3" id="Qmm-yD-XgW"/>
                            <constraint firstAttribute="centerX" secondItem="xYA-ta-Slj" secondAttribute="centerX" constant="3" id="UMD-jn-UbX"/>
                            <constraint firstItem="BUk-Cf-6K3" firstAttribute="top" secondItem="gC9-Lj-Hnv" secondAttribute="bottom" constant="43" id="ile-7R-lyt"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="nrX-X9-ixP" kind="show" identifier="ipadSegue" id="zJz-Vo-ogW"/>
                        <segue destination="Y9w-QZ-R0C" kind="show" identifier="iphoneSegue" id="FnE-Bj-SsS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3O-K9-r4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6FZ-Kr-6FD">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <prototypes>
                        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bsO-SA-QWn">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bsO-SA-QWn" id="Jna-41-KKG">
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HT-W1-lCa">
                                        <rect key="frame" x="8" y="11" width="48" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5K-K2-DAh">
                                        <rect key="frame" x="563" y="11" width="29" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </tableViewCellContentView>
                        </tableViewCell>
                    </prototypes>
                </tableView>
            </objects>
            <point key="canvasLocation" x="-2032" y="188"/>
        </scene>
        <!--Ipad Connection View Controller-->
        <scene sceneID="Few-re-9Vu">
            <objects>
                <viewController id="nrX-X9-ixP" customClass="IpadConnectionViewController" customModule="FinalChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EWh-2Z-sg3"/>
                        <viewControllerLayoutGuide type="bottom" id="M0p-l6-B14"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ocQ-NJ-NDZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players Connected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqn-Av-zy8">
                                <rect key="frame" x="16" y="28" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SVf-RS-hUS">
                                <rect key="frame" x="16" y="66" width="568" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="66" id="GhH-Jc-KI3">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GhH-Jc-KI3" id="Tak-QM-hNr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B18-8g-crY">
                                                    <rect key="frame" x="8" y="22" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="B18-8g-crY" secondAttribute="centerY" constant="0.25" id="Tev-So-xJL"/>
                                                <constraint firstItem="B18-8g-crY" firstAttribute="leading" secondItem="Tak-QM-hNr" secondAttribute="leadingMargin" id="vYY-SF-DMu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nrX-X9-ixP" id="69M-8a-ifh"/>
                                    <outlet property="delegate" destination="nrX-X9-ixP" id="5nH-1r-yvI"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMF-OH-01g">
                                <rect key="frame" x="505" y="28" width="79" height="30"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startGameButtonPressed" destination="nrX-X9-ixP" eventType="touchUpInside" id="0sj-9K-gee"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SVf-RS-hUS" firstAttribute="trailing" secondItem="ocQ-NJ-NDZ" secondAttribute="trailingMargin" id="6TG-Pv-5xl"/>
                            <constraint firstItem="SVf-RS-hUS" firstAttribute="leading" secondItem="ocQ-NJ-NDZ" secondAttribute="leadingMargin" id="7YK-34-qCF"/>
                            <constraint firstItem="Qqn-Av-zy8" firstAttribute="leading" secondItem="ocQ-NJ-NDZ" secondAttribute="leadingMargin" id="7y0-Bg-eQT"/>
                            <constraint firstItem="SVf-RS-hUS" firstAttribute="top" secondItem="Qqn-Av-zy8" secondAttribute="bottom" constant="17" id="BMU-ei-Zee"/>
                            <constraint firstItem="hMF-OH-01g" firstAttribute="trailing" secondItem="ocQ-NJ-NDZ" secondAttribute="trailingMargin" id="c38-Qf-W6h"/>
                            <constraint firstItem="hMF-OH-01g" firstAttribute="top" secondItem="EWh-2Z-sg3" secondAttribute="bottom" constant="8" id="ihV-St-Keu"/>
                            <constraint firstItem="M0p-l6-B14" firstAttribute="top" secondItem="SVf-RS-hUS" secondAttribute="bottom" constant="20" id="ucT-nw-7cs"/>
                            <constraint firstItem="Qqn-Av-zy8" firstAttribute="top" secondItem="EWh-2Z-sg3" secondAttribute="bottom" constant="8" id="yMd-bi-w5U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SVf-RS-hUS" id="Pu3-GY-JDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvJ-sc-ePn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1104" y="-409"/>
        </scene>
        <!--Iphone Connection View Controller-->
        <scene sceneID="YJc-zg-dwn">
            <objects>
                <viewController id="Y9w-QZ-R0C" customClass="IphoneConnectionViewController" customModule="FinalChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="feY-Ki-ZXY"/>
                        <viewControllerLayoutGuide type="bottom" id="ebL-Iy-27c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ru-4q-AtX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QG2-Sl-fAY">
                                <rect key="frame" x="248" y="285" width="105" height="30"/>
                                <state key="normal" title="Browse Boards">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="browseButtonPressed" destination="Y9w-QZ-R0C" eventType="touchUpInside" id="kRE-Yo-fl2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="QG2-Sl-fAY" secondAttribute="centerY" id="PGp-74-75T"/>
                            <constraint firstAttribute="centerX" secondItem="QG2-Sl-fAY" secondAttribute="centerX" constant="-0.5" id="VXf-gg-A5Q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uuh-9S-k9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1104" y="618"/>
        </scene>
        <!--Mini Game View Controller-->
        <scene sceneID="u08-or-TA0">
            <objects>
                <viewController id="tYi-IB-zqG" customClass="MiniGameViewController" customModule="FinalChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zXE-Pp-OYU"/>
                        <viewControllerLayoutGuide type="bottom" id="UaF-yA-c0n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5lL-ja-Op9" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="GameOverView" destination="KbS-az-LyU" id="cnn-rV-Nvc"/>
                        <segue destination="eXc-f8-OwA" kind="presentation" identifier="gotoGameOver" id="SIj-DT-Ic4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaV-sh-fkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="-326"/>
        </scene>
        <!--Minigame Game Over Controller-->
        <scene sceneID="mwK-ob-4fw">
            <objects>
                <viewController storyboardIdentifier="MinigameGameOverController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eXc-f8-OwA" customClass="MinigameGameOverController" customModule="FinalChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jb9-Wz-wfd"/>
                        <viewControllerLayoutGuide type="bottom" id="elV-ok-nAw"/>
                    </layoutGuides>
                    <view key="view" alpha="0.5" contentMode="scaleToFill" id="odR-I5-w3m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KbS-az-LyU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="auW-4M-okC">
                                        <rect key="frame" x="25" y="25" width="550" height="550"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="nYs-rE-dbH" customClass="CustomGameOverCell" customModule="FinalChallenge" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="484" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nYs-rE-dbH" id="8fx-iZ-R0S">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYG-TQ-UUz">
                                                            <rect key="frame" x="447" y="11" width="29" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IG-SJ-lh2">
                                                            <rect key="frame" x="8" y="11" width="48" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="MYG-TQ-UUz" secondAttribute="bottom" constant="3.5" id="3oH-Oj-WyG"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="MYG-TQ-UUz" secondAttribute="trailing" constant="116" id="7tK-50-huQ"/>
                                                        <constraint firstItem="MYG-TQ-UUz" firstAttribute="top" secondItem="8fx-iZ-R0S" secondAttribute="topMargin" constant="3" id="CRL-Qa-p2O"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="6IG-SJ-lh2" secondAttribute="bottom" constant="4" id="Fjb-IW-U4W"/>
                                                        <constraint firstItem="MYG-TQ-UUz" firstAttribute="trailing" secondItem="8fx-iZ-R0S" secondAttribute="trailingMargin" id="Jt0-Bn-bqJ"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="MYG-TQ-UUz" secondAttribute="bottom" constant="4" id="eGd-kf-SaW"/>
                                                        <constraint firstItem="MYG-TQ-UUz" firstAttribute="top" secondItem="8fx-iZ-R0S" secondAttribute="topMargin" constant="3" id="ihi-lb-Wri"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="6IG-SJ-lh2" secondAttribute="bottom" constant="3.5" id="jqn-YS-f4Z"/>
                                                        <constraint firstItem="6IG-SJ-lh2" firstAttribute="leading" secondItem="8fx-iZ-R0S" secondAttribute="leadingMargin" id="kzS-jC-YxL"/>
                                                        <constraint firstItem="6IG-SJ-lh2" firstAttribute="top" secondItem="8fx-iZ-R0S" secondAttribute="topMargin" constant="3" id="oQb-2U-QMe"/>
                                                        <constraint firstItem="6IG-SJ-lh2" firstAttribute="leading" secondItem="8fx-iZ-R0S" secondAttribute="leadingMargin" id="pzv-3P-IAm"/>
                                                        <constraint firstItem="MYG-TQ-UUz" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6IG-SJ-lh2" secondAttribute="trailing" constant="391" id="rPb-DR-NDi"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Fjb-IW-U4W"/>
                                                            <exclude reference="kzS-jC-YxL"/>
                                                            <exclude reference="CRL-Qa-p2O"/>
                                                            <exclude reference="Jt0-Bn-bqJ"/>
                                                            <exclude reference="eGd-kf-SaW"/>
                                                            <exclude reference="rPb-DR-NDi"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="playerName" destination="6IG-SJ-lh2" id="i2D-H3-V8g"/>
                                                    <outlet property="playerPoints" destination="MYG-TQ-UUz" id="OBn-vZ-T0e"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="eXc-f8-OwA" id="Vjf-5U-5mZ"/>
                                            <outlet property="delegate" destination="eXc-f8-OwA" id="xfm-Hu-AlT"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.69803921570000005" green="0.0" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="auW-4M-okC" firstAttribute="leading" secondItem="KbS-az-LyU" secondAttribute="leading" constant="25" id="97v-RD-gTa"/>
                                    <constraint firstAttribute="bottom" secondItem="auW-4M-okC" secondAttribute="bottom" constant="25" id="RtW-1M-Wa0"/>
                                    <constraint firstAttribute="height" constant="338" id="U1s-oh-Jt0"/>
                                    <constraint firstAttribute="trailing" secondItem="auW-4M-okC" secondAttribute="trailing" constant="25" id="h0C-Jg-h8U"/>
                                    <constraint firstItem="auW-4M-okC" firstAttribute="top" secondItem="KbS-az-LyU" secondAttribute="top" constant="25" id="hwN-0g-w53"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="U1s-oh-Jt0"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="KbS-az-LyU" secondAttribute="trailing" constant="-16" id="FYc-Lk-Eok"/>
                            <constraint firstItem="KbS-az-LyU" firstAttribute="top" secondItem="odR-I5-w3m" secondAttribute="topMargin" id="IpY-Q5-BhC"/>
                            <constraint firstItem="elV-ok-nAw" firstAttribute="top" secondItem="KbS-az-LyU" secondAttribute="bottom" id="a9J-iB-D7U"/>
                            <constraint firstItem="KbS-az-LyU" firstAttribute="leading" secondItem="odR-I5-w3m" secondAttribute="leadingMargin" constant="-16" id="otj-U4-vCr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="auW-4M-okC" id="oG2-J8-wpa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhj-uL-cbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166" y="-325"/>
        </scene>
        <!--Board View Controller-->
        <scene sceneID="8sQ-R9-V61">
            <objects>
                <viewController id="l9D-dX-UOc" customClass="BoardViewController" customModule="FinalChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jwr-Ja-PWG"/>
                        <viewControllerLayoutGuide type="bottom" id="Vr8-B1-12e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K6S-YJ-Ao9" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1S-db-nvY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="1178"/>
        </scene>
        <!--I Phone Player View Controller-->
        <scene sceneID="Imk-1I-fmI">
            <objects>
                <viewController id="GcT-Oz-NQ3" customClass="iPhonePlayerViewController" customModule="FinalChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UY5-3e-b3a"/>
                        <viewControllerLayoutGuide type="bottom" id="21k-nJ-3TR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T6v-aZ-jeD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lPg-7D-jtd"/>
                    <connections>
                        <segue destination="1Zr-eQ-4F0" kind="show" identifier="gotoDiceView" id="V8j-2L-VkD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STS-k4-Pb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2162" y="2031"/>
        </scene>
        <!--I Phone Dice View Controller-->
        <scene sceneID="MiT-xX-VQX">
            <objects>
                <viewController id="1Zr-eQ-4F0" customClass="iPhoneDiceViewController" customModule="FinalChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zof-Pq-HYf"/>
                        <viewControllerLayoutGuide type="bottom" id="yeP-UD-s9h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RD9-dc-U6W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1X-oz-wj6">
                                <rect key="frame" x="277" y="383" width="57" height="30"/>
                                <state key="normal" title="RollDice">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rollDice:" destination="1Zr-eQ-4F0" eventType="touchUpInside" id="hy9-kp-7JL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtn-fo-B5S">
                                <rect key="frame" x="271" y="289" width="63" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ipq-1p-waw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E1X-oz-wj6" firstAttribute="leading" secondItem="RD9-dc-U6W" secondAttribute="leading" constant="277" id="5Ni-vo-J50"/>
                            <constraint firstItem="yeP-UD-s9h" firstAttribute="top" secondItem="E1X-oz-wj6" secondAttribute="bottom" constant="187" id="MDa-5A-0bU"/>
                            <constraint firstItem="E1X-oz-wj6" firstAttribute="centerX" secondItem="Jtn-fo-B5S" secondAttribute="centerX" constant="3" id="Yal-29-Nc5"/>
                            <constraint firstItem="E1X-oz-wj6" firstAttribute="top" secondItem="Jtn-fo-B5S" secondAttribute="bottom" constant="73" id="nLp-Fs-oLW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblResult" destination="Jtn-fo-B5S" id="YZS-FP-WeW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L32-wc-KND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2943" y="2031"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kEq-2o-WGQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nlo-0A-Sfq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oXy-QT-e5D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GcT-Oz-NQ3" kind="relationship" relationship="rootViewController" id="f53-mp-8Ri"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RON-hx-AgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="2031"/>
        </scene>
    </scenes>
</document>
